<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1206.1911                               -->
<workbook original-version='18.1' source-build='2020.2.9 (20202.20.1206.1911)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauForTool' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='turnover_data (Employee_Turnover)' inline='true' name='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0npakfw1fh2nsp1a1wzh20adem2t'>
            <connection authentication='username-password' class='postgres' dbname='Employee_Turnover' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0npakfw1fh2nsp1a1wzh20adem2t' name='turnover_data' table='[public].[turnover_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[turnover_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Retained' />
          <alias key='&quot;Yes&quot;' value='Turnover' />
        </aliases>
      </column>
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Non-Travel&quot;' value='1-None' />
          <alias key='&quot;Travel_Frequently&quot;' value='3-Frequesnt' />
          <alias key='&quot;Travel_Rarely&quot;' value='2-Rare' />
        </aliases>
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_1404841611442401280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 29 THEN &apos;18-29&apos;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &apos;50-59&apos;&#13;&#10;ELSE &apos;&gt;=60&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' hidden='true' name='[Calculation_1404841611446935553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DistanceFromHome]' />
      </column>
      <column caption='Commute (Miles)' datatype='string' name='[Calculation_1404841611447283714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 10 THEN &apos;0 to 9&apos;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 20 THEN &apos;10 to 19&apos;&#13;&#10;ELSE &apos;20 to 29&apos;&#13;&#10;END' />
      </column>
      <column caption='Monthly Income Levels' datatype='string' name='[Calculation_1404841611460005891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &apos;$3000&apos;&#13;&#10;ELSEIF [MonthlyIncome]  &lt; 5000 THEN &apos;$3000-4999&apos;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 7000 THEN &apos;$5000-6999&apos;&#13;&#10;ELSE &apos;$7000 up&apos;&#13;&#10;END' />
      </column>
      <column caption='Trainings in Last Year' datatype='string' name='[Calculation_1404841611523727364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TrainingTimesLastYear] &lt; 3 THEN &quot;1 or 2&quot;&#13;&#10;ELSEIF [TrainingTimesLastYear] &lt; 5 THEN &quot;3 or 4&quot;&#13;&#10;ELSE &quot;5 or 6&quot;&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Commute' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='1' />
          <alias key='1' value='2' />
          <alias key='2' value='3' />
          <alias key='3' value='4' />
        </aliases>
      </column>
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='turnover_data' datatype='table' name='[__tableau_internal_object_id__].[turnover_data_3E0EBF2C0D554358ABA8EB4502076643]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition' />
        <param name='target' value='Age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='turnover_data (Employee_Turnover)' name='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Turnover' />
              </aliases>
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1404841611442401280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 29 THEN &apos;18-29&apos;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &apos;50-59&apos;&#13;&#10;ELSE &apos;&gt;=60&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404841611442401280]' derivation='None' name='[none:Calculation_1404841611442401280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status::&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent fo total age group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]</rows>
        <cols>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Calculation_1404841611442401280:nk]</cols>
        <show-full-range>
          <column>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Business Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='turnover_data (Employee_Turnover)' name='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Turnover' />
              </aliases>
            </column>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non-Travel&quot;' value='1-None' />
                <alias key='&quot;Travel_Frequently&quot;' value='3-Frequesnt' />
                <alias key='&quot;Travel_Rarely&quot;' value='2-Rare' />
              </aliases>
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Business Travel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:BusinessTravel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Employees at this travel level::	</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]</rows>
        <cols>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commute (Miles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='turnover_data (Employee_Turnover)' name='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Turnover' />
              </aliases>
            </column>
            <column caption='Commute (Miles)' datatype='string' name='[Calculation_1404841611447283714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 10 THEN &apos;0 to 9&apos;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 20 THEN &apos;10 to 19&apos;&#13;&#10;ELSE &apos;20 to 29&apos;&#13;&#10;END' />
            </column>
            <column caption='Commute' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404841611447283714]' derivation='None' name='[none:Calculation_1404841611447283714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Commute (Miles):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Calculation_1404841611447283714:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of total commute distrance group::	</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:4]</rows>
        <cols>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Calculation_1404841611447283714:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='turnover_data (Employee_Turnover)' name='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Turnover' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Employees in this Department:	</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]</rows>
        <cols>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Environment Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='turnover_data (Employee_Turnover)' name='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Turnover' />
              </aliases>
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Environment Satisfaction Score:	</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:EnvironmentSatisfaction:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of total with this score::	</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]</rows>
        <cols>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:EnvironmentSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='turnover_data (Employee_Turnover)' name='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Turnover' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Employees of this Gender:	</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]</rows>
        <cols>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Involvement'>
      <table>
        <view>
          <datasources>
            <datasource caption='turnover_data (Employee_Turnover)' name='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Turnover' />
              </aliases>
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]</rows>
        <cols>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:JobInvolvement:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='turnover_data (Employee_Turnover)' name='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Turnover' />
              </aliases>
            </column>
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]</rows>
        <cols>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:JobLevel:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='turnover_data (Employee_Turnover)' name='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Turnover' />
              </aliases>
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Satisfaction  Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:JobSatisfaction:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total with this score&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]</rows>
        <cols>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='turnover_data (Employee_Turnover)' name='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Turnover' />
              </aliases>
            </column>
            <column caption='Monthly Income Levels' datatype='string' name='[Calculation_1404841611460005891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &apos;$3000&apos;&#13;&#10;ELSEIF [MonthlyIncome]  &lt; 5000 THEN &apos;$3000-4999&apos;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 7000 THEN &apos;$5000-6999&apos;&#13;&#10;ELSE &apos;$7000 up&apos;&#13;&#10;END' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404841611460005891]' derivation='None' name='[none:Calculation_1404841611460005891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Monthly Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Calculation_1404841611460005891:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Employees at this income level:	</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]</rows>
        <cols>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Calculation_1404841611460005891:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='turnover_data (Employee_Turnover)' name='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Turnover' />
              </aliases>
            </column>
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Performance Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:PerformanceRating:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Attrition along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]</rows>
        <cols>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:PerformanceRating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Option Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='turnover_data (Employee_Turnover)' name='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Turnover' />
              </aliases>
            </column>
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='1' />
                <alias key='1' value='2' />
                <alias key='2' value='3' />
                <alias key='3' value='4' />
              </aliases>
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stock Option Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:StockOptionLevel:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Employees at this level):	</run>
                <run bold='true'><![CDATA[<[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]</rows>
        <cols>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:StockOptionLevel:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trainings Last Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='turnover_data (Employee_Turnover)' name='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2mn91ucg2ig11a5ubx0tyrgm5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Turnover' />
              </aliases>
            </column>
            <column caption='Trainings in Last Year' datatype='string' name='[Calculation_1404841611523727364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TrainingTimesLastYear] &lt; 3 THEN &quot;1 or 2&quot;&#13;&#10;ELSEIF [TrainingTimesLastYear] &lt; 5 THEN &quot;3 or 4&quot;&#13;&#10;ELSE &quot;5 or 6&quot;&#13;&#10;END' />
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404841611523727364]' derivation='None' name='[none:Calculation_1404841611523727364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[pcto:cnt:Attrition:qk:3]</rows>
        <cols>[federated.0iz2mn91ucg2ig11a5ubx0tyrgm5].[none:Calculation_1404841611523727364:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
